# gentletouch

./: CHANGELOG.md  GentleTouch.sln  README.md  adresses_5.4.md
GentleTouch/: Common.cs  Compatibility.cs  Configuration.cs  ConfigurationUi.cs  ConstantAndTypes.cs  DalamudPackager.targets  DebugUI.cs  Extensions.cs  GentleTouch.cs  GentleTouch.csproj  GentleTouch.yaml  GentleTouchBridge.cs  GentleTouchExploration.cs  GentleTouchPlugin.cs  PluginCommandManager.cs  PluginDebug.cs  PluginUI.cs  PriorityQueueProposal.cs  SimulatedTriggerState.cs  Structs.cs  VibrationCooldownTrigger.cs  VibrationPattern.cs  VibrationTrigger.cs  packages.lock.json
GentleTouch/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
GentleTouch/Caraxi/: ActionManager.cs  Extensions.cs
GentleTouch/Collection/: EnumerableHelpers.cs  PriorityQueue.cs
GentleTouch/Interop/: Cooldown.cs  Delegates.cs  DualSenseOutputReportCommon.cs  Extensions.cs  Hid.cs  XInputVibration.cs
GentleTouch/Interop/DualSense/: AdaptiveTrigger.cs  Buttons.cs  Flags.cs  InputReport.cs  OutputReport.cs
GentleTouch/Interop/DualShock4/: InputReport.cs
GentleTouch/Triggers/: AetherCurrentTrigger.cs  CooldownTrigger.cs  VibrationPattern.cs  VibrationTrigger.cs
GentleTouch/UI/: Config.cs  Onboarding.cs  TabDualsense.cs  TabGeneral.cs  TabPattern.cs  TabTrigger.cs
